org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
lombokVersion=1.18.34
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
junitJupiterVersion=5.11.3
